# Itransition-Forms

./: Itransition.sln  README.md
Intransition-Forms.API/: Itransition-Forms.API.csproj
Intransition-Forms.API/Client/: .env.development  package-lock.json  package.json
Intransition-Forms.API/Client/public/: index.html
Intransition-Forms.API/Client/src/: App.js  i18n.js  setupProxy.js
Intransition-Forms.API/Client/src/api/: SalesforceAPI.jsx
Intransition-Forms.API/Client/src/elements/button/: SimpleButton.jsx  main.module.css
Intransition-Forms.API/Client/src/elements/input/: SimpleInput.jsx  main.module.css
Intransition-Forms.API/Client/src/elements/loading/: Loading.jsx  main.module.css
Intransition-Forms.API/Client/src/elements/save-changes/: SaveChanges.jsx  main.module.css
Intransition-Forms.API/Client/src/features/get-support/: GetSupport.jsx  main.module.css
Intransition-Forms.API/Client/src/features/popup-window/: PopupWindow.jsx  main.module.css
Intransition-Forms.API/Client/src/locales/: be.json  en.json
Intransition-Forms.API/Client/src/pages/filling-out-result/: FillingOutResult.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/filling/api/: FillingAPI.js
Intransition-Forms.API/Client/src/pages/filling/features/checkbox/: CheckboxAnswer.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/filling/features/range/: RangeAnswer.jsx
Intransition-Forms.API/Client/src/pages/filling/features/textbox/: TextBoxAnswer.jsx
Intransition-Forms.API/Client/src/pages/filling/layout/: Filling.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/filling/widgets/checkbox/: CheckboxAnswer.jsx
Intransition-Forms.API/Client/src/pages/filling/widgets/question/: Question.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/filling/widgets/range/: RangeAnswer.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/filling/widgets/textbox/: TextBoxAnswer.jsx
Intransition-Forms.API/Client/src/pages/form/api/: AnswerAPI.jsx  AnswersAPI.jsx  FormsAPI.jsx
Intransition-Forms.API/Client/src/pages/form/features/block/: Block.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/form/features/menu/: Menu.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/form/layout/: Form.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/form/pages/questions/: Questions.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/form/shared/form-wrapper/: FormWrapper.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/form/shared/input-with-autocomplition/: InputWithAutocomplition.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/home/layout/: HomeLayout.js  HomePage.js  main.css  main.module.css
Intransition-Forms.API/Client/src/pages/issues/layout/: Issues.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/login/form/: Form.jsx  main.module.css
Intransition-Forms.API/Client/src/pages/login/layout/: AccountLayout.jsx  main.module.css
Intransition-Forms.API/Client/src/state/: ApplicationState.js  FormsState.js  Interceptors.js  userState.js
Intransition-Forms.API/Client/src/utils/: Guid.js  ValidateHandler.js
Intransition-Forms.API/Client/src/widgets/message-box/: MessageBox.jsx  main.module.css
Intransition-Forms.API/Properties/: launchSettings.json
Intransition-Forms.API/Server/: Program.cs  appsettings.json
Intransition-Forms.API/Server/Controllers/: FillingsController.cs  FormsController.cs  JiraController.cs  SalesforceController.cs  StatisticsController.cs  TagsController.cs  UsersController.cs
Intransition-Forms.API/Server/Middlewares/: LoggingMiddleware.cs
Itransition-Form.Services/: Itransition-Forms.Services.csproj  TokenService.cs
Itransition-Forms.Core/: Itransition-Forms.Core.csproj
Itransition-Forms.Core/Abstract/: DatabaseModel.cs  DatabaseModelComparrer.cs
Itransition-Forms.Core/Account/: Account.cs  Contact.cs  FormModelUserModel.cs  UserModel.cs
Itransition-Forms.Core/Answers/: AnswerBase.cs  AnswerBaseConverter.cs  AnswerStatistic.cs  CheckBox.cs  CheckBoxModel.cs  CheckboxListModel.cs  RangeBoxModel.cs  RangeModel.cs  TextBoxModel.cs
Itransition-Forms.Core/Atlassian/: AtlassianDocument.cs
Itransition-Forms.Core/Form/: AccessTypes.cs  FormModel.cs  QuestionModel.cs  QuestionStatistic.cs  RecentTemplates.cs  TagModel.cs  Topics.cs
Itransition-Forms.Core/Jira/: IssueModel.cs  JiraIssue.cs  JiraIssueSecurity.cs  JiraSecurityScheme.cs  JiraUser.cs
Itransition-Forms.Core/Links/: FormLinkModel.cs  QuestionLinkModel.cs
Itransition-Forms.Core/Links/Base/: AnswerLinkBase.cs  UserToEnitityLinkBase.cs  UserToEntityLinkBase.cs
Itransition-Forms.Core/Links/Entities/: CheckBoxLinkModel.cs  FormLinkModel.cs  QuestionLinkModel.cs  RangeBoxLinkModel.cs  TextBoxLinkModel.cs
Itransition-Forms.Core/Transfer/: FilledAnswerBase.cs  SalesforceTokenResponse.cs
Itransition-Forms.Database/: DatabseContext.cs  FormsRepository.cs  Itransition-Forms.Database.csproj  UsersRepository.cs
Itransition-Forms.Database/Contexts/: DatabaseContext.cs
Itransition-Forms.Database/Migrations/: 20241006091700_init.Designer.cs  20241006091700_init.cs  DatabaseContextModelSnapshot.cs
Itransition-Forms.Database/Repositories/: FillingsRepository.cs  FormsRepository.cs  IssuesRepository.cs  StatisticRepository.cs  TagsRepository.cs  UsersRepository.cs
Itransition-Forms.Dependencies/: Itransition-Forms.Dependencies.csproj
Itransition-Forms.Dependencies/Database/: IFillingsRepository.cs  IFormsRepository.cs  IIssuesRepository.cs  ITagsRepository.cs  IUsersRepository.cs
Itransition-Forms.Dependencies/Services/: IEncryptionService.cs  IFormsRepository.cs  ISerializationHelper.cs  IStatisticRepository.cs  ITokenService.cs
Itransition-Forms.Services/: EncryptionService.cs  Itransition-Forms.Services.csproj  SerializeHelper.cs  TokenService.cs
Itransition-Forms.Services/PreviewService/: DrawingConfiguration.cs  IDrawable.cs  IPreviewService.cs  Itransition-Forms.PreviewService.csproj  PreviewService.cs  QuestionPreview.cs  TitlePreview.cs
(+76 files in other folders)
