.templates {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: center;
}

@media (max-width: 1100px) {
    .templates {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .templates {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .templates {
        grid-template-columns: repeat(2, 1fr);
    }
}